APP_NAME=Meadows
APP_ENV=local
APP_KEY=base64:SHVkcQiTSoVGF5yhPNJ9K+iCsnkpDTkK0Hua07cNUQM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://meadows.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meadowsapp
DB_USERNAME=automated
DB_PASSWORD=O79wokqJTrcB

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mailgun.automatedcontacts.com
MAIL_PASSWORD=f7ada745a966a0939cf61fece1a4fd9d
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=meadows@automatedcontacts.com
MAIL_FROM_NAME=Meadows_App
ADMIN_EMAIL_ID=kschmidt@automatedcontacts.com

STRIPE_API_KEY=sk_test_JX1hc4liIiiMdMG3SKrbyEAY
STRIPE_SECRET_KEY=pk_test_rxivtGihrBNFnGLDfUT3XByR

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
